

db.host=localhost
db.database=aptech_java_project
db.user=root
db.password=root
db.port=3306

app.receipt.addr=19 Nguy\u1ec5n Tr\u00e3i, Thanh Xu\u00e2n, H\u00e10 N\u1ed9i
app.receipt.phone=0912345678
